
logging.level.root = INFO

server.port = 8080

spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#spring.datasource.url = jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/rak6aoxz2pgc6nmo
#spring.datasource.username = pphcg2sms73x1cn9
#spring.datasource.password = arupen46wf8ajs41
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.max-active=10

spring.datasource.url = jdbc:mysql://marshmellow.crq6iapk2gbq.eu-west-2.rds.amazonaws.com/marshmellow
spring.datasource.username = master
spring.datasource.password = cheese44

spring.jpa.generate-ddl = true
# Defines database initialisation. Create Drop means created when app starts and dropped when finished
spring.jpa.hibernate.ddl-auto = create-drop

spring.data.rest.basePath = /api