
logging.level.root = INFO

server.port = 8080

spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# spring.datasource.url = jdbc:mysql://localhost:3306/cardb
# spring.datasource.username = root
# spring.datasource.password = cheese44

spring.datasource.url = jdbc:mariadb://localhost:3310/cardb
spring.datasource.username = root
spring.datasource.password = cheese
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.generate-ddl = true
# Defines database initialisation. Create Drop means created when app starts and dropped when finished
spring.jpa.hibernate.ddl-auto = create-drop

spring.data.rest.basePath = /api